with-compiler: ghc-9.0.1

index-state: 2021-03-01T19:52:11Z

allow-newer: base, template-haskell, Cabal
allow-newer: lens, optics-core, optics-th, optics-extra

-- due to servant-quickcheck
constraints: http-client == 0.6.*

source-repository-package
  type: git
  location: https://github.com/LaurentRDC/foundation
  tag: d02ab182c977272ae4089ce20d15d82fc4fcd5e8
  subdir: basement
source-repository-package
  type: git
  location: https://github.com/andrewthad/hs-memory
  tag: 683b402965e68800337af8f9b237d28be273c0d8
source-repository-package
  type: git
  location: https://github.com/amesgen/cryptonite
  tag: c5b2630ac396ad2d14ee1ed5d216907acaf2e79e
source-repository-package
  type: git
  location: https://github.com/snapframework/io-streams
  tag: ae692fee732adea9fe843fb3efe0dd43a6993844
source-repository-package
  type: git
  location: https://github.com/GetShopTV/swagger2
  tag: 51f2108826dff2a0c31b581025e8f9f9b29accb1
source-repository-package
  type: git
  location: https://github.com/jwaldmann/blaze-textual
  tag: d8ee6cf80e27f9619d621c936bb4bda4b99a183f
